-------------------------------------------------------------------------------
                   EnIPExplorer- Ethernet/IP Explorer
-------------------------------------------------------------------------------

0.1.0 - 24/12/2015
 - First code on Sourceforge

0.1.1
 - Full tree view Device-Class-Instance-Attribut
 - Read & display raw data from class, instance, attribut

0.1.2
 - Add Single Write attribut (undecoded byte[] raw data)

0.1.3
 - Save&load Tree structure in a spreadsheet editable format
 - Clean device Online/Offline display

0.1.4
 - ForwardOpen T->O

0.1.5
 - Class1 sample client
 - Clean multicast & P2P ForwardOpen

Roadmap
 - Forward Open O->T
 - Maybe decoding of standard classes
 - Rawdata user selectable format ? byte, short, uhsort ... 